<!DOCTYPE html>

<head>
    <title>table</title>
</head>

<body>
    <table border="3">
        <tr>
            <th>s.no</th>
            <th>Name</th>
            <th>phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>likitha</td>
            <td>5545454</td>
        </tr>
        <tr>
            <td>2</td>
            <td>sony</td>
            <td>45454</td>
        </tr>
    </table>
</body>

</html>
<hr>

<label>select the curry</label></br>
<input type="radio">potato
<input type="radio">beetroot
</br>
<label>select the flowers</label></br>
<input type="checkbox">rose
<input type="checkbox">lilly</br>
</br>

<del>5000</del>
<h1>mno<sub>3></sub>sub></h1>
<h2>5<sup>2</sup></h2>
<mark>likitha></mark>
<b>likitha</b>
<i>likitha</i>
<ins>likitha</ins>
<ems>likitha</ems>
<strong>likitha</strong>
<p>liki<small>tha</small></p>